mattwelke/github-action-setup-kn/.github/actions/setup-kn/action.yml
name: "setup-kn"

description: "Installs the kn CLI tool."

inputs:
  version:
    description: "The version of kn to install. Ex: v0.19.1"
    required: true
    default: "v0.19.1"

runs:
  using: "node12"
  main: "dist/index.js"

mattwelke/github-action-setup-kn/.github/workflows/test-setup-kn.yml
- name: setup-kn
  uses: ./.github/actions/setup-kn
  with:
    version: "0.19.0"

mattwelke/github-action-setup-kn/.github/workflows/test-setup-kn.yml
- name: setup-kn
  uses: ./.github/actions/setup-kn
  with:
    version: "v0.19.0"